{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "unilist": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "skipTests": true
        },
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:interceptor": {
          "skipTests": true
        },
        "@schematics/angular:module": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        }
      },
      "root": "projects/unilist",
      "sourceRoot": "projects/unilist/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "outputPath": "dist/unilist",
            "index": "projects/unilist/src/index.html",
            "main": "projects/unilist/src/main.ts",
            "polyfills": "projects/unilist/src/polyfills.ts",
            "tsConfig": "projects/unilist/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/unilist/src/favicon.ico",
              "projects/unilist/src/assets"
            ],
            "styles": [
              "projects/unilist/src/styles.css"
            ],
            "scripts": [],
            "customWebpackConfig": {
              "path": "./angular.webpack.js"
            }
          },
          "configurations": {
            "dev": {
              "optimization": false,
              "outputHashing": "all",
              "sourceMap": true,
              "extractCss": true,
              "namedChunks": false,
              "aot": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": false,
              "fileReplacements": [
                {
                  "replace": "projects/unilist/src/environments/environment.ts",
                  "with": "projects/unilist/src/environments/environment.dev.ts"
                }
              ]
            },
            "web": {
              "optimization": false,
              "outputHashing": "all",
              "sourceMap": true,
              "extractCss": true,
              "namedChunks": false,
              "aot": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": false,
              "fileReplacements": [
                {
                  "replace": "projects/unilist/src/environments/environment.ts",
                  "with": "projects/unilist/src/environments/environment.web.ts"
                }
              ]
            },
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "projects/unilist/src/environments/environment.ts",
                  "with": "projects/unilist/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-builders/custom-webpack:dev-server",
          "options": {
            "browserTarget": "unilist:build"
          },
          "configurations": {
            "dev": {
              "browserTarget": "unilist:build:dev"
            },
            "web": {
              "browserTarget": "unilist:build:web"
            },
            "production": {
              "browserTarget": "unilist:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "unilist:build"
          }
        }
      }
    }
  },
  "defaultProject": ""
}
